/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Module_2-7449.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\Module_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\WalkingStrategy.cpp.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\Module_2.cpp.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\Module_2GameModeBase.cpp.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\Module_2.init.gen.cpp.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\Module_2GameModeBase.gen.cpp.obj"
"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\Default.rc2.res"
/OUT:"E:\Unreal project\TestTaskFNTASTIC\Module2\Module2\Intermediate\Build\Win64\UE4Editor\Development\Module_2\UE4Editor-Module_2-7449.lib"
/INCLUDE:IMPLEMENT_MODULE_Module_2